<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>interfaces.snk</AssemblyOriginatorKeyFile>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(ProjectDir)..\..\..\..\</SolutionDir>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveSharp\LiveSharp.csproj" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)build" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(SolutionDir)build" />        
    </Target>
</Project>
