<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

  <Import Project="..\..\build\LiveSharp-local.targets" />

  <ItemGroup>
    <Reference Include="..\..\build\LiveSharp.dll" />
  </ItemGroup>


</Project>
