<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>LiveSharp.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveSharp.ServerClient\LiveSharp.ServerClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Network" />
    </ItemGroup>

</Project>
