<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveSharp.Runtime\LiveSharp.Runtime.csproj" />
      <ProjectReference Include="..\LiveSharp\LiveSharp.csproj" />
    </ItemGroup>

</Project>
