<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveSharp.Runtime\LiveSharp.Runtime.csproj" />
      <ProjectReference Include="..\LiveSharp.Workspace\LiveSharp.Workspace.csproj" />
    </ItemGroup>

</Project>
