<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Pages\TestPage.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LiveSharp.Runtime\LiveSharp.Runtime.csproj" />
      <!--<ProjectReference Include="..\..\src\LiveSharp.Support.TestHarness\LiveSharp.Support.TestHarness.csproj" />-->
      <ProjectReference Include="..\BlazorComponents\BlazorComponents.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="..\..\build\LiveSharp.dll" />
    </ItemGroup>

    <Import Project="..\..\build\LiveSharp.targets" />    
</Project>
