<Project>
 <PropertyGroup>
     <Version>2.1.2</Version>
     <AssemblyVersion>$(Version)</AssemblyVersion>
     <VersionPrefix>$(Version)</VersionPrefix>
<!--     <VersionSuffix></VersionSuffix>-->
<!--     <PackageVersion>$(Version)-$(VersionSuffix)</PackageVersion>-->
     <PackageVersion>$(Version)</PackageVersion>
 </PropertyGroup>
</Project>