<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\LiveSharp.Shared\**\*.cs" Link="*.cs" />
        <Compile Remove="..\LiveSharp.Shared\obj\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiveSharp\LiveSharp.csproj" />
    </ItemGroup>

</Project>
